spring.application.name=limits-service
#when import spring-cloud-starter-config, we need to add the following config
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

limits-service.minimum=2
limits-service.maximum=999
