spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

# this is optional
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.showSql=true
spring.datasource.url=jdbc:sqlserver://localhost;database=it
spring.datasource.username=inventory_it
spring.datasource.password=R*X%LFNI@ipz6w3TEqJ9EKU5TG06@tk&

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1000
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# only allow 2 request in 10 seconds
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.default.limitForPeriod=2

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10